<odoo>
    <data>
        <record id="view_product_product_stock_tree_inherited" model="ir.ui.view">
            <field name="name">product.product.stock.tree.inherited</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="stock.product_product_stock_tree"/>
            <field name="arch" type="xml">
                <field name="total_value" position="after">
                    <field name="total_sale_value"/>
                </field>
            </field>
        </record>
    </data>
</odoo>
