<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="auto_form_product_product_generate_barcode_form_view" model="ir.ui.view">
        <field name="name">generate.product.barcode.form</field>
        <field name="model">generate.product.barcode</field>
        <field name="arch" type="xml">
            <form string="Product Barcode" groups="auto_barcode_generator.group_barcode_generator">
                <group>
                    <group colspan="2">
                        <field name="overwrite_existing" />
                    </group>
                </group>
                <footer>
                    <button string="Generate Barcode" name="generate_barcode" type="object" default_focus="1" class="btn-primary" />
                    <button string="Cancel" class="btn-default" special="cancel" />
                </footer>
            </form>
        </field>
    </record>

    <record id="auto_action_proudct_product_generte_barcode" model="ir.actions.act_window">
        <field name="name">Generate Barcode</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">generate.product.barcode</field>
        <field name="groups_id" eval="[(4, ref('auto_barcode_generator.group_barcode_generator'))]" />
        <field name="view_mode">form</field>
        <field name="target">new</field>
    <field name="binding_model_id" ref="product.model_product_product" />
    </record>

    <record id="auto_action_proudct_template_generte_barcode" model="ir.actions.act_window">
        <field name="name">Generate Barcode</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">generate.product.barcode</field>
        <field name="groups_id" eval="[(4, ref('auto_barcode_generator.group_barcode_generator'))]" />
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="binding_model_id" ref="product.model_product_template" />
    </record>

</odoo>