<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="auto_product_template_form_view" model="ir.ui.view">
        <field name="name">auto.product.template.form.view</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='barcode']" position="after">
                <div style="width: max-content !important;">
                <button
                    name="action_generate_barcode"
                    string="Generate the Barcode"
                    groups="auto_barcode_generator.group_barcode_generator"
                    style="width: max-content !important;"
                    type="object"
                    class="oe_highlight"
                    invisible="product_variant_count &gt; '1'"
                />
                </div>
                <div>
                    <field
                        name="auto_product_barcode_img"
                        widget="image"
                        class=""
                        groups="auto_barcode_generator.group_barcode_generator"
                        options='{"preview_image": "auto_product_barcode_img", "size": [250, 90]}'
                        readonly="1"
                        invisible="product_variant_count &gt; '1'"

                    />
                    <button name="action_generate_barcode_image" type="object" class="oe_link" string="Generate Image"  invisible="product_variant_count &gt; '1'" groups="auto_barcode_generator.group_barcode_generator"/>
                </div>
            </xpath>
        </field>
    </record>
    <record id="auto_product_product_form_view" model="ir.ui.view">
        <field name="name">auto.product.product.form.view</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='barcode']" position="after">
            <div style="width: max-content !important;">
                <button name="action_generate_barcode" string="Generate the Barcode" groups="auto_barcode_generator.group_barcode_generator" type="object" class="oe_highlight" />
                </div>
                <div>
                    <field name="auto_product_barcode_img" widget="image" class="" groups="auto_barcode_generator.group_barcode_generator" options='{"preview_image": "auto_product_barcode_img", "size": [250, 90]}' readonly="1" />
                    <button name="action_generate_barcode_image" type="object" class="oe_link" string="Generate Image" groups="auto_barcode_generator.group_barcode_generator"/>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
